



'company_name'=>$company_name,'shift'=>$shift,'employee_status'=>$employee_status,'department'=>$department,'reporting_manager'=>$reporting_manager,'division'=>$division,'employee_type'=>$employee_type,'joining_date'=>$joining_date,'



\\nextaddemployee validate
'department' => 'required|max:50',
            'reporting_manager' => 'required|max:50',
            'division' => 'required|max:100',
            
            'employee_type' => 'required|max:50',
            'employee_status' => 'required|max:50',
            'joining_date'=>'required',
            'company_name' => 'required|max:50',
            'shift' => 'required|max:50',
            Rule::in(['India', 'Abroad']),
            'employee_status'=>'required|max:50',



            ADDEMPLOYEETAB1 FORM DATA
            <span>Department:<span>


<input type="text" name="department">
<div style="color:red; font-size:12px;">

@error('department')
{{ '*' . $message }}

@enderror
                              </div>


                              <br>

                              <span>Division:<span>


                                      <input type="text" name="division">
                                      <div style="color:red; font-size:12px;">

                                          @error('division')
                                              {{ '*' . $message }}



                                          @enderror
                                      </div>

                                      <br>
                                      <span>Employee type</Em>:<span>
                                              <br>

                                              <input type="text" name="employee_type">

                                              <br>
                                              <div style="color:red; font-size:12px;">

                                                  @error('employee_type')
                                                      {{ '*' . $message }}

                                                      <br>

                                                  @enderror
                                              </div>




          </div>






      </div>

      <div class="two">
          <div style="margin-left:50px">
              <br><br>

              <span> Joining Date:<span>
<input style="width: 150px;" type="date" name="joining_date">
                      <div style="color:red; font-size:12px;">

                          @error('joining_date')
                              {{ '*' . $message }}

                              <br>

                          @enderror
                      </div>


                      <br><br>

                      <span>Company Name:<span>

                              <input type="text" name="company_name">
                              <br><br>
                              <div style="color:red; font-size:12px;">

                                  @error('company_name')
                                      {{ '*' . $message }}



                                  @enderror
                              </div>


                              <br>



                              <span>Reporting Manager:<span>

                                      <input type="text" name="reporting_manager">
                                      <br>
                                      <div style="color:red; font-size:12px;">

                                          @error('reporting_manager')
                                              {{ '*' . $message }}



                                          @enderror
                                      </div>


                                      <br>


                                      <span>Shift:<span>
                                          <br>

                                              <input type="text" name="shift">
                                              <div style="color:red; font-size:12px;">

                                                  @error('shift')
                                                      {{ '*' . $message }}



                                                  @enderror
                                              </div>


                                              <br>



                                              <span>Employee Status:<span>

                                                      <input type="text" name="employee_status">
                                                      <div style="color:red; font-size:12px;">

                                                          @error('employee_status')
                                                              {{ '*' . $message }}
  
  
  
                                                          @enderror
                                                      </div>
  
  
                                                      <br>
  



                                                      <br><br>








\\nextaddemployee initialization
            /*   $department = $request->input('department');
        $reporting_manager=$request->input('reporting_manager');
        $division =$request->input('division');
        
        $employee_type =$request->input('employee_type');
        $employee_status = $request->input('employee_status');
        $joining_date=$request->input('joining_date');
        $shift=$request->input('shift');
 */




 \\tab2blade
 {{--                                            <br>

<span>Department:<span>


    <input type="text" name="department"
    value="{{$department}}">
<div style="color:red; font-size:12px;">

@error('department')
{{ '*' . $message }}



@enderror
</div>


<br>

<span>Division:<span>


<input type="text" name="division"
value="{{$professional_details["division"]}}">
<div style="color:red; font-size:12px;">

@error('division')
{{ '*' . $message }}



@enderror
</div>

<br>
<span>Employee type:<span>
                                                <br>

<input type="text" name="employee_type" 
value="{{$professional_details["employee_type"]}}">

                                         <br>
<div style="color:red; font-size:12px;">

@error('employee_type')
                                                        {{ '*' . $message }}

                                                        <br>

@enderror
</div>




</div>






</div>

<div class="two">
<div style="margin-left:50px">
<br><br>

                <span> Joining Date:<span><br>
<input style="width: 150px;" type="date" name="joining_date"
value="{{$professional_details["joining_date"]}}">
                        <div style="color:red; font-size:12px;">

                            @error('joining_date')
                                {{ '*' . $message }}

                                <br>

                            @enderror
                        </div>


                        <br>

<span>Company Name:<span>

<input type="text" name="company_name" 
value="{{$professional_details["company_name"]}}">
                                <br>
<div style="color:red; font-size:12px;">

@error('company_name')
{{ '*' . $message }}



@enderror
</div>


<br>



<span>Reporting Manager:<span>

<input type="text" name="reporting_manager" 
value="{{$professional_details["reporting_manager"]}}">
<br>
<div style="color:red; font-size:12px;">

@error('reporting_manager')
{{ '*' . $message }}

@enderror
</div>


<br>


<span>Shift:<span>
<br>

<input type="text" name="shift" 
value="{{$professional_details["shift"]}}">


<div style="color:red; font-size:12px;" >

@error('shift')
{{ '*' . $message }}



@enderror
</div>


<br>



<span>Employee Status:<span>

                                                        <input type="text" name="employee_status" 
                                                        value="{{$professional_details["employee_status"]}}">
                                                        <div style="color:red; font-size:12px;">

                                                            @error('employee_status')
                                                                {{ '*' . $message }}
    
    
    
                                                            @enderror
                                                        </div>
    
    
                                                        <br>                                                                        <br>





                                                        

                                                        <label
                                                        style="background-color: #4CAF50;
                                                                    border: none;
                                                                    color: white;
                                                                    padding: 15px 32px;
                                                                    text-align: center;
text-decoration: none;
                                                                    display: inline-block;
                                                                    font-size: 16px;
                                                                    margin: 4px 2px;
                                                                    cursor: pointer;

width:150px"                                                                         
                                                                for="tab-2" >
                                                                    Next
                                                                    </label>
                                            
            </div>
        </div>
    </div>
</div>
</li>



--}}












//actionaddemployeevalidation

 'company_name' => 'required|max:50',
            'department' => 'required|max:50',
            'reporting_manager' => 'required|max:50',
            'division' => 'required|max:100',
            
            'employee_type' => 'required|max:50',
            'employee_status' => 'required|max:50',
            'joining_date'=>'required',
            'company_name' => 'required|max:50',
            'shift' => 'required|max:50',
            Rule::in(['India', 'Abroad']),
            'employee_status'=>'required|max:50',